version: "3"
services:
  rest-api:
    image: compose_rest-api
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
  frontjava:
    image: compose_frontjava
    stdin_open: true
    tty: true
  frontnodeang:
    image: compose_frontnodeang
    ports:
      - "3002:3002"
    stdin_open: true
    tty: true
